.btn {
  background: none;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
  text-decoration: none;
  border: 2px solid #444444;
  text-transform: uppercase;
  text-align: center;
}

.btn:hover,
.btn:focus {
  background-color: #444444;
  color: #ffffff;
}

.btn:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .btn {
    background: none;
    font-size: 17px;
    line-height: 20px;
  }
}
