.contacts__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}
.contacts__term,
.contacts__defenition {
  .font-size-height();
  font-weight: 400;
  color: #444444;
}
.contacts__defenition a {
  text-decoration: none;
  color: inherit;
  border-bottom: 1px solid #62d1ba;
}
.contacts__defenition a:hover,
.contacts__defenition a:focus {
  color: #46c1ae;
}
.contacts__defenition a:active {
  color: rgba(70, 193, 174, 0.3);
  border-bottom: 1px solid rgba(70, 193, 174, 0.3);
}
.contacts__btn-feedback {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
}
.contacts__pin {
  width: 67px;
  height: 100px;
}
