.copyright {
  font-size: 19px;
  line-height: 18px;
  font-weight: 700;
  margin-left: 37px;
  margin-top: 32px;
  position: relative;
  width: 128px;
}

.copyright__link {
  width: 27px;
  height: 34px;
  text-decoration: none;
  color: #000000;
}

.copyright__link:hover {
  color: rgba(0, 0, 0, 0.6);
}

.copyright__link:active {
  color: rgba(0, 0, 0, 0.3);
}

.copyright__link svg {
  width: 43px;
  height: 41px;
  position: absolute;
  top: -14px;
  right: -64px;
}

.copyright svg {
  fill: #63d1bb;
}

.copyright:hover svg,
.copyright__link:focus svg {
  fill: rgba(70, 193, 174, 1);
}

.copyright:active svg {
  fill: rgba(70, 193, 174, 0.3);
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-top: 63px;
    margin-right: 56px;
  }

  .copyright__link svg {
    top: -9px;
    right: -65px;
  }
}
