.features__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.features__description {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
}

.features__list {
  list-style: none;
  .no-list();
}

.features__item {
  background-repeat: no-repeat;
}

.features__item-flow {
  background-image: url("../img/icon-feature-flower.svg");
}

.features__item-money {
  background-image: url("../img/icon-feature-money.svg");
}

.features__item-heart {
  background-image: url("../img/icon-feature-heart.svg");
}

.features__item-ball {
  background-image: url("../img/icon-feature-ball.svg");
}

.features__item-rocket {
  background-image: url("../img/icon-feature-rocket.svg");
}

.features__item-gift {
  background-image: url("../img/icon-feature-gift.svg");
}

@media (min-width: @tablet-width) {
  .features {
    padding: 0 50px;
  }

  .features__list {
    display: flex;
    flex-wrap: wrap;
  }

  .features__item {
    width: 334px;
  }

  .features__title {
    font-size: 43px;
    line-height: 50px;
  }

  .features__description {
    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .features__title {
    font-size: 53px;
    line-height: 57px;
  }

  .features {
    padding: 175px;
  }

  .features__list {
    padding: 0;
  }
}
