.footer {
  background-color: #f1f1f1;
  min-height: 162px;
}

.footer__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}

.footer__logo {
  display: none;
  width: 102px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    width: auto;
    padding: 0 50px;
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__logo {
    display: block;
    margin-top: 51px;
  }

  .footer__logo:hover path {
    fill: rgba(70, 193, 174, 1);
  }

  .footer__logo:active path {
    fill: rgba(70, 193, 174, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    width: 1050px;
    margin: 0 auto;
    padding: 0;
  }
}
