.goods__list {
  list-style: none;
}
.goods__wrap {
  border: 1px solid #ededed;
}
.goods__title {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}
.goods__link {
  color: inherit;
  text-decoration: none;
}
.goods__link:hover,
.goods__link:focus {
  opacity: 60%;
}
.goods__link:active {
  opacity: 30%;
}
.goods__basket path {
  opacity: 20%;
}
.goods__basket:hover path,
.goods__basket:focus path {
  opacity: 100%;
  fill: #63d1bb;
}
.goods__basket:active path {
  opacity: 30%;
  fill: #63d1bb;
}
.goods__description {
  font-size: 13px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}
.goods__price {
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
}

