.page-main-container {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-main-container {
    width: 768px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main-container {
    width: 1050px;
  }
}
