.page-header {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}
.page-header__logo {
  width: 86px;
  height: 35px;
}
.page-header__logo--not-index:hover {
  opacity: 60%;
}
.page-header__logo--not-index:active {
  opacity: 30%;
}
