.page-footer {
  background-color: #f1f1f1;
}

.footer__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
}

.footer__logo {
  display: none;
  width: 102px;
  height: 34px;
}

@media (min-width: 768px) {
  .footer__wrapper {
    width: 768px;
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__logo {
    display: block;
  }

  .footer__link:hover path {
    fill: rgba(70, 193, 174, 1);
  }

  .footer__link:active path {
    fill: rgba(70, 193, 174, 0.3);
  }
}

@media (min-width: 1150px) {
  .footer__wrapper {
    width: 1050px;
  }
}
