.product-week {
  background-image: url("../../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: bottom;
}
.product-week__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}
.product-week__info {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #63d1bb;
}
.product-week__description {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #444444;
}
.product-week__table {
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  color: #444444;
}
.product-week__price {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #444444;
}
.product-week__img {
  background-color: #92cbc9;
}
