.promo {
  margin: 0 auto;
  background-color: #fafafa;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% -11%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 5px;
}

.promo__wrapper {
  margin: 0 auto;
  min-height: 288px;
  text-align: center;
  padding-top: 74px;
  width: 245px;
}

.promo__description {
  color: #010000;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

.promo__list {
  list-style: none;
}

.promo__link {
  position: relative;
  display: block;
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  min-height: 103px;
  padding-left: 8.75%;
  padding-top: 25px;
}

.promo__link svg {
  position: absolute;
  top: 22px;
  right: 11.25%;
}

.promo__link:last-child svg {
  top: 22px;
  right: 8.43%;
}

.promo__link:first-child {
  background-color: #63d1bb;
}

.promo__link:last-child {
  background-color: #56c3b2;
}

.promo__link .promo__svg {
  opacity: 50%;
}

.promo__link:hover .promo__svg {
  opacity: 70%;
}

.promo__link:focus .promo__svg {
  opacity: 70%;
}

.promo__link:active .promo__svg {
  opacity: 30%;
}

.promo__link:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: url("../img/hero-tablet@1x.jpg");
    width: auto;
    margin: 0;
    min-height: 745px;
    margin-top: -61px;
    border-top: 1px solid #e7e7e7;
    justify-content: stretch;
    position: relative;
  }

  .promo__wrapper {
    width: 668px;
    margin: 0 auto;
    margin-bottom: 338px;
    padding-top: 152px;
  }

  .promo::after {
    content: "";
    background-image: url("../../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position-x: 50%;
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: -1px;
    display: block;
    background-repeat: repeat-x;
    background-position-x: 82%;
    background-size: 768px 25px;
  }

  .promo__list {
    display: flex;
    margin: 0 50px;
  }

  .promo__link {
    flex-grow: 1;
    font-size: 20px;
    line-height: 30px;
    min-height: 125px;
    padding-left: 35px;
    padding-top: 27px;
    width: 344px;
  }

  @keyframes scaleY {
    to {
      transform: scaleY(1.09) translateY(-5px);
    }
  }

  @keyframes scaleYtext {
    to {
      transform: scaleY(0.91) translateY(-5px);
    }
  }

  .promo__link:hover,
  .promo__link:focus {
    animation: scaleY;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
  }

  .promo__link:hover .promo__transform,
  .promo__link:focus .promo__transform,
  .promo__link:hover svg,
  .promo__link:focus svg {
    animation: scaleYtext;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
  }

  .promo__link:last-child {
    padding-left: 35px;
  }

  .promo__link svg {
    position: absolute;
    top: 30px;
    right: 37px;
  }

  .promo__link:last-child svg {
    top: 32px;
    right: 34px;
  }

  .promo__description {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    background-image: url("../img/hero-desktop@1x.jpg");
    margin-top: -80px;
  }

  .promo__wrapper {
    width: 1050px;
    margin: 0 auto;
    margin-top: -47px;
    padding-top: 200px;
    margin-bottom: 359px;
  }

  .promo__list {
    width: 1050px;
    margin: 0 auto;
  }

  .promo__description {
    font-size: 53px;
    line-height: 57px;
  }

  .promo::after {
    height: 29px;
    background-size: auto 37px;
    top: 728px;
    background-position-x: 113%;
  }
}
