.reviews {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: bottom;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.reviews__text {
  .font-size-height();
  font-weight: 400;
  color: #444444;
}

.reviews__author {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;
}

.reviews__link {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
  font-style: normal;
  text-decoration: none;
}

.reviews__btn {
  border: 1px solid #ececec;
  background: none;
  font-size: 0;
}

.reviews__btn:hover svg,
.reviews__btn:focus svg {
  opacity: 60%;
}

.reviews__btn:active svg {
  opacity: 30%;
}

