.social {
  list-style: none;
  display: flex;
}

.social__link {
  display: inline-block;
  width: 32px;
  height: 32px;
  font-size: 0;
}

.social__link:hover path,
.social__link:focus path {
  fill: rgba(70, 193, 174, 1);
}

.social__link:active path {
  fill: rgba(70, 193, 174, 0.3);
}
