@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
*,::before,::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open sans", Arial, sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
}
img {
  width: 100%;
  height: auto;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.btn {
  background: none;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
  text-decoration: none;
  border: 2px solid #444444;
  text-transform: uppercase;
}
.btn:hover,
.btn:focus {
  background-color: #444444;
  color: #ffffff;
}
.btn:active {
  color: rgba(255, 255, 255, 0.3);
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
