.reviews__title {
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}
.reviews__text {
  .font-size-height();
  font-weight: 700;
  color: #444444;
}
.reviews__author {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
}
.reviews__link {
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}
.reviews__btn-feedback {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
}
